___ftneg: CODE, 6441 0 12
___awdiv: CODE, 7473 0 118
___aldiv: CODE, 8024 0 168
_DispError: CODE, 6745 0 52
___ftpack: CODE, 7591 0 123
_scale: CODE, 2323 0 703
___awmod: CODE, 7042 0 102
_WriteCommandToLCD: CODE, 6651 0 44
_main: CODE, 3026 0 1070
___ftadd: CODE, 4582 0 326
___lltoft: CODE, 6695 0 50
___lmul: CODE, 6797 0 74
_GetKey: CODE, 6496 0 24
_WriteStringToLCD: CODE, 6576 0 33
__div_to_l_: CODE, 4908 0 340
___lldiv: CODE, 7252 0 110
_InitLCD: CODE, 7714 0 144
_sqrt: CODE, 4278 0 304
_InitKeypad: CODE, 6429 0 12
_WriteDataToLCD: CODE, 2053 0 44
_isdigit: CODE, 6453 0 21
_sprintf: CODE, 268 0 1780
_get_num: CODE, 7362 0 111
__tdiv_to_l_: CODE, 2097 0 226
_fround: CODE, 5248 0 427
___ftmul: CODE, 30 0 238
___llmod: CODE, 6948 0 94
_ToggleEpinOfLCD: CODE, 6520 0 25
___wmul: CODE, 6609 0 42
___altoft: CODE, 6871 0 77
_ClearLCDScreen: CODE, 6474 0 22
_READ_SWITCHES: CODE, 5675 0 469
___fttol: CODE, 7858 0 166
___ftsub: CODE, 6545 0 31
___ftge: CODE, 7144 0 108
___bmul: CODE, 4 0 26
Total: 7716